<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6BB35D144CA0992738F0A0B56274D947</ExecutionGuid>
		<CrashGUID>UECC-Windows-54ACC31E46F7C17A4CAE0B9379644B06_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000013c0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>170500</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MP2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>FB0EDD4849F63F0B03AA17917D103DA0</MachineId>
		<LoginId>fb0edd4849f63f0b03aa17917d103da0</LoginId>
		<EpicAccountId>349e30621c55445e8896540db59fe3da</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16930316288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>45076791296</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007fff22310000 + 1200af UnrealEditor-D3D12RHI 0x00007fff22310000 + 140745 UnrealEditor-D3D12RHI 0x00007fff22310000 + 1424d9 UnrealEditor-D3D12RHI 0x00007fff22310000 + 4db5f UnrealEditor-D3D12RHI 0x00007fff22310000 + 56cae UnrealEditor-D3D12RHI 0x00007fff22310000 + 1312ed UnrealEditor-RHI 0x00007fff68060000 + aeded UnrealEditor 0x00007ff7788c0000 + 30767 UnrealEditor 0x00007ff7788c0000 + 22662 UnrealEditor 0x00007ff7788c0000 + 2296a UnrealEditor 0x00007ff7788c0000 + 25680 UnrealEditor 0x00007ff7788c0000 + 371b4 UnrealEditor 0x00007ff7788c0000 + 3a516 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</PCallStack>
		<PCallStackHash>50E3F7E2135B45BF88C87F58E912BB3F59C7E56C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007fff22310000 + 1200af UnrealEditor-D3D12RHI 0x00007fff22310000 + 140745 UnrealEditor-D3D12RHI 0x00007fff22310000 + 1424d9 UnrealEditor-D3D12RHI 0x00007fff22310000 + 4db5f UnrealEditor-D3D12RHI 0x00007fff22310000 + 56cae UnrealEditor-D3D12RHI 0x00007fff22310000 + 1312ed UnrealEditor-RHI 0x00007fff68060000 + aeded UnrealEditor 0x00007ff7788c0000 + 30767 UnrealEditor 0x00007ff7788c0000 + 22662 UnrealEditor 0x00007ff7788c0000 + 2296a UnrealEditor 0x00007ff7788c0000 + 25680 UnrealEditor 0x00007ff7788c0000 + 371b4 UnrealEditor 0x00007ff7788c0000 + 3a516 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>202240</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f074 KERNELBASE 0x00007fffd8fb0000 + 81a53 KERNEL32 0x00007fffda580000 + 16e9c UnrealEditor-Core 0x00007fff547f0000 + 7b9f4f UnrealEditor-Core 0x00007fff547f0000 + 7969c9 UnrealEditor-Core 0x00007fff547f0000 + 789418 UnrealEditor-Core 0x00007fff547f0000 + 799279 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>122124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f3d4 ntdll 0x00007fffdb870000 + 55193 KERNELBASE 0x00007fffd8fb0000 + 44b2d UnrealEditor-TraceLog 0x00007fffb5260000 + 11dc5 UnrealEditor-TraceLog 0x00007fffb5260000 + 10b6 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>110464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>193676</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>140804</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>171600</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>186516</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168176</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78584</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>190640</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + ad435 UnrealEditor-Core 0x00007fff547f0000 + af2cf UnrealEditor-Core 0x00007fff547f0000 + 7c240 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35080</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98384</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143068</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>162676</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70080</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>112696</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>117972</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55916</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>121412</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>114128</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72936</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 75e27 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>150060</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f3d4 ntdll 0x00007fffdb870000 + 55193 KERNELBASE 0x00007fffd8fb0000 + 44b2d UnrealEditor-Core 0x00007fff547f0000 + 42c585 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>139260</ThreadID>
				<ThreadName>FAsyncWriter_MP2_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + a29a4 ntdll 0x00007fffdb870000 + 3536e KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>182784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f3d4 ntdll 0x00007fffdb870000 + 55193 KERNELBASE 0x00007fffd8fb0000 + 44b2d UnrealEditor-HTTP 0x00007fff4a2b0000 + a0bcb UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>134704</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f3d4 ntdll 0x00007fffdb870000 + 55193 KERNELBASE 0x00007fffd8fb0000 + 44b2d UnrealEditor-WebSockets 0x00007fff25e10000 + 7d33e UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007fff26110000 + 11d136 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Media 0x00007fff8eb60000 + 46f4 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 435b54 UnrealEditor-Core 0x00007fff547f0000 + 211d3b UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124672</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56608</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70972</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9edd4 KERNELBASE 0x00007fffd8fb0000 + 33f7e UnrealEditor-Core 0x00007fff547f0000 + 7e1e30 UnrealEditor-Core 0x00007fff547f0000 + 211a58 UnrealEditor-Core 0x00007fff547f0000 + 7c5342 UnrealEditor-Core 0x00007fff547f0000 + 7bd230 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99932</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + 9f3d4 ntdll 0x00007fffdb870000 + 55193 KERNELBASE 0x00007fffd8fb0000 + 44b2d UnrealEditor-Core 0x00007fff547f0000 + 7c6850 UnrealEditor-ApplicationCore 0x00007fff7b3f0000 + 56771 KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>114076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + a29a4 ntdll 0x00007fffdb870000 + 3536e KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffdb870000 + a29a4 ntdll 0x00007fffdb870000 + 3536e KERNEL32 0x00007fffda580000 + 1257d ntdll 0x00007fffdb870000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>186960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638315180188900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
	</EngineData>
	<GameData />
</FGenericCrashContext>
